republican
democrat
handicapped-infants = yes
handicapped-infants = no
water-project-cost-sharing = yes
water-project-cost-sharing = no
adoption-of-the-budget-resolution = yes
adoption-of-the-budget-resolution = no
physician-fee-freeze = yes
physician-fee-freeze = no
el-salvador-adi = yes
el-salvador-adi = no
religious-groups-in-schools = yes
religious-groups-in-schools = no
anti-satellite-test-ban = yes
anti-satellite-test-ban = no
aid-to-nicaraguan-contras = yes
aid-to-nicaraguan-contras = no
mx-missile = yes
mx-missile = no
immigration = yes
immigration = no
synfuels-corporation-cutback = yes
synfuels-corporation-cutback = no
education-spending = yes
education-spending = no
superfund-right-to-sue = yes
superfund-right-to-sue = no
crime = yes
crime = no
duty-free-exports = yes
duty-free-exports = no
export-administration-act-south-africa = yes
export-administration-act-south-africa = no
